# Chain information
# tomo v2.3.1
TOMO_BIN_URL=https://objects.githubusercontent.com/github-production-release-asset-2e65be/221135660/8549ad00-8be2-11eb-95d1-244fac39ffb7?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230925T025522Z&X-Amz-Expires=300&X-Amz-Signature=a1b50ff1aed3059bd8f1000ff88ef07307bc4b91e58dd89d0ff5bb46c1f31aa8&X-Amz-SignedHeaders=host&actor_id=138571486&key_id=0&repo_id=221135660&response-content-disposition=attachment%3B%20filename%3Dtomo-linux-amd64&response-content-type=application%2Foctet-stream
CHAINID=89
GCMODE=full # or archive
WS_STATS_ENDPOINT=stats.testnet.tomochain.com
WS_STATS_PORT=443
WS_STATS_SECRET=bgfmsp2r7TgIYA2HW48SkBQE6L4CUc

BOOTNODES=
GENESIS_URL=https://raw.githubusercontent.com/tomochain/tomochain/master/genesis/testnet.json

# Node information
DATADIR=
NODENAME=
# Private key of coinbase account
PRIVATE_KEY=
